.contextmenu {
  background-color: #2e2e34;
  padding: 8px 0;
  border-radius: 2px;
  position: absolute;
  z-index: 9999;
  max-height: none;
  min-width: 200px;
  text-align: left;
}

.contextmenu-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  height: 24px;
  font-size: 12px;
  color: #fff;
  cursor: default;
  padding: 0 16px;

  &:hover {
    background-color: #3e8ae2;
  }
}
